<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/PD/favicon.ico"><title>pd</title><style>#fc-dom-1 {
      font-size: 26px;
      margin-left: 10px;
    }

    .fc-button-group {
      margin-right: 10px;

    }

    .fc-button-group button {
      border-radius: 25px;
    }

    .fc-button {}


    .v-field__input {
      text-align: center;
    }

    .fc-button-group .fc-button .fc-icon {
      display: flex;
      align-items: center;
    }

    .fc-toolbar-chunk :nth-child(1) {
      display: flex;
    }

    .fc th{
      border: 1px solid black !important;
    }
    .fc td {
      border: 1px solid black !important;
    }</style><script defer="defer" src="/PD/js/chunk-vendors.dcfb4768.js"></script><script defer="defer" src="/PD/js/app.d00f198e.js"></script><link href="/PD/css/chunk-vendors.7ba2029d.css" rel="stylesheet"><link href="/PD/css/app.09ca69fd.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but pd doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>